# maino_thesis_22

./: README.md  pom.xml
properties/: BackwardClusteringPhase.properties  DeepClusteringPhase.properties  JenaRDFToRDBTripleStoreConverter.properties  RandomizedClusteringPhase.properties  main.properties
src/main/java/it/unipd/dei/ims/blanco/: BlancoUtilities.java
src/main/java/it/unipd/dei/ims/datastructure/: ConnectionHandler.java  DatabaseState.java  RDFSimpleNode.java  StaticIndexHolder.java  ThreadState.java
src/main/java/it/unipd/dei/ims/rum/convertion/: JenaFromRDFFileToDiskDataset.java  JenaRDFToRDBTripleStoreConverter.java  URI_fixer.py
src/main/java/it/unipd/dei/ims/rum/rdf/disk/: JenaRDFToRDBTripleStoreConverter.java
src/main/java/it/unipd/dei/ims/rum/utilities/: BlancoUsefuMethods.java  BlazegraphUsefulMethods.java  MapsUsefulMethods.java  PathUsefulMethods.java  PropertiesUsefulMethods.java  SQLUtilities.java  StringUsefulMethods.java  TerrierUsefulMethods.java  UrlUtilities.java  UsefulConstants.java  UsefulMathFunctions.java
src/main/java/it/unipd/dei/ims/tsa/datastructure/: VNode.java  VPath.java  VirtualPath.java
src/main/java/it/unipd/dei/ims/tsa/main/: TSAControlRoomWithTimeouts.java  TSAMainClass.java
src/main/java/it/unipd/dei/ims/tsa/offline/: ClusteringPhase.java  ComputeTheTopKConnectivityList.java  IndexerDirectoryOfTRECFiles.java  StatisticsComputationPhase.java  VirtualDocumentCreationPhase.java
src/main/java/it/unipd/dei/ims/tsa/online/: AnswerCompressionPhase.java  AnswerRankingPhase.java  CopyAndIndexSubgraphsPhase.java  FindBestGraphsPhase.java
src/main/java/it/unipd/dei/maino/btsa/: BackwardClusteringPhase.java
src/main/java/it/unipd/dei/maino/dtsa/: DeepClusteringPhase.java
src/main/java/it/unipd/dei/maino/rtsa/: RandomizedClusteringPhase.java
src/main/java/it/unipd/dei/maino/utils/: FileUtils.java  WordDirectoryFinder.java
src/main/java/org/terrier/indexing/: TRECCollection.java
