
# String to connect to postgres
jdbc.connection.string = jdbc:postgresql://localhost:5432/

# log in data
postgres.username = postgres
postgres.password = Unknown123

schema = linkedmdb

# Algorithm parameters
tau = 2
lambda.in = 3
lambda.out = 4

# Algorithm options
clusters.out.directory.path = \\Users\\Nicola Maino\\Documents\\RDF_DATASETS\\linkedmdb\\algorithms\\BTSA\\clusters