
# String to connect to postgres
jdbc.connection.string = jdbc:postgresql://localhost:5432/

# log in data
postgres.username = postgres
postgres.password = Unknown123

schema = linkedmdb

# Algorithm parameters
tau = 2
lambda.in = 4
lambda.out = 3

# Algorithm options
clusters.out.directory.path = \\Users\\Nicola Maino\\Documents\\RDF_DATASETS\\linkedmdb\\algorithms\\TSA\\clusters
tsa.last.graph.id = 470184
tsa.last.graph.folder.id = 230

